log4j.rootLogger=INFO, stdout 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%c{1} - %m%n 
log4j.logger.java.sql.PreparedStatement=INFO 
log4j.logger.org.springframework.jdbc.datasource.DataSourceTransactionManager=INFO
log4j.logger.com.ibatis= INFO
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource= INFO
log4j.logger.com.ibatis.common.jdbc.ScriptRunner= INFO
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate= INFO
log4j.logger.java.sql.Connection= INFO
log4j.logger.java.sql.Statement= INFO
